{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "bazel build --compilation_mode=dbg //... --cxxopt='-std=c++17'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ],
}